<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLCXC">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="GTPINTELISISDB:Roberto">
          <Created>2018-12-07T10:23:46.3079407-06:00</Created>
          <Type>SQL</Type>
          <Server>GTPINTELISISDB</Server>
          <UserName>Roberto</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="GTPINTELISISDB:SA">
          <Created>2018-12-11T15:36:04.3266305-06:00</Created>
          <Type>SQL</Type>
          <Server>GTPINTELISISDB</Server>
          <UserName>SA</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ConsultaCobros.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTPINTELISISDB:False:Roberto</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTPINTELISISDB</AssociatedConnSrvName>
          <AssociatedConnUserName>Roberto</AssociatedConnUserName>
          <FullPath>ConsultaCobros.sql</FullPath>
        </FileNode>
        <FileNode Name="Consultar directamente la tabla.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTPINTELISISDB:False:Roberto</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTPINTELISISDB</AssociatedConnSrvName>
          <AssociatedConnUserName>Roberto</AssociatedConnUserName>
          <FullPath>Consultar directamente la tabla.sql</FullPath>
        </FileNode>
        <FileNode Name="Ejecutar repSaldoClientes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTPINTELISISDB:False:Roberto</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTPINTELISISDB</AssociatedConnSrvName>
          <AssociatedConnUserName>Roberto</AssociatedConnUserName>
          <FullPath>Ejecutar repSaldoClientes.sql</FullPath>
        </FileNode>
        <FileNode Name="Prueba Agregando Fecha de Timbrado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTPINTELISISDB:False:Roberto</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTPINTELISISDB</AssociatedConnSrvName>
          <AssociatedConnUserName>Roberto</AssociatedConnUserName>
          <FullPath>Prueba Agregando Fecha de Timbrado.sql</FullPath>
        </FileNode>
        <FileNode Name="Prueba Agregando Sucursal.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTPINTELISISDB:False:Roberto</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTPINTELISISDB</AssociatedConnSrvName>
          <AssociatedConnUserName>Roberto</AssociatedConnUserName>
          <FullPath>Prueba Agregando Sucursal.sql</FullPath>
        </FileNode>
        <FileNode Name="Prueba Qtr Movs y Menos 1 Peso.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTPINTELISISDB:False:Roberto</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTPINTELISISDB</AssociatedConnSrvName>
          <AssociatedConnUserName>Roberto</AssociatedConnUserName>
          <FullPath>Prueba Qtr Movs y Menos 1 Peso.sql</FullPath>
        </FileNode>
        <FileNode Name="Pruebas Antiguedad Saldos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTPINTELISISDB:False:Roberto</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTPINTELISISDB</AssociatedConnSrvName>
          <AssociatedConnUserName>Roberto</AssociatedConnUserName>
          <FullPath>Pruebas Antiguedad Saldos.sql</FullPath>
        </FileNode>
        <FileNode Name="Saldos por Cuenta por día del Diario.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTPINTELISISDB:False:Roberto</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTPINTELISISDB</AssociatedConnSrvName>
          <AssociatedConnUserName>Roberto</AssociatedConnUserName>
          <FullPath>Saldos por Cuenta por día del Diario.sql</FullPath>
        </FileNode>
        <FileNode Name="Saldos por Dias.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTPINTELISISDB:False:Roberto</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTPINTELISISDB</AssociatedConnSrvName>
          <AssociatedConnUserName>Roberto</AssociatedConnUserName>
          <FullPath>Saldos por Dias.sql</FullPath>
        </FileNode>
        <FileNode Name="SaldosPorCuentaPorDias.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTPINTELISISDB:False:Roberto</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTPINTELISISDB</AssociatedConnSrvName>
          <AssociatedConnUserName>Roberto</AssociatedConnUserName>
          <FullPath>SaldosPorCuentaPorDias.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>