
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLCXC", "SQLCXC\SQLCXC.ssmssqlproj", "{6FAF9083-484E-4C8D-9035-FA1E97D3D160}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Programación", "Programación", "{2AED8000-6B96-466F-BD10-D1C82D328275}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Procedimientos Almacenados", "Procedimientos Almacenados", "{E0E062EB-B8DD-46E3-9E54-C4481E1078E0}"
	ProjectSection(SolutionItems) = preProject
		Objetos\Programación\Procedimientos Almacenados\dbo.repCobrosClientes.sql = Objetos\Programación\Procedimientos Almacenados\dbo.repCobrosClientes.sql
		Objetos\Programación\Procedimientos Almacenados\dbo.repSaldoClientes.sql = Objetos\Programación\Procedimientos Almacenados\dbo.repSaldoClientes.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FAF9083-484E-4C8D-9035-FA1E97D3D160}.Default|Default.ActiveCfg = Default
		{11C7126E-CFF4-4A24-B108-0B0F8FA63441}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E0E062EB-B8DD-46E3-9E54-C4481E1078E0} = {2AED8000-6B96-466F-BD10-D1C82D328275}
	EndGlobalSection
EndGlobal
